# EvolveRentals

./: EvolveRentals.sln
EvolveRentals/EvolveRentals/: App.xaml  App.xaml.cs  Constants.cs  EvolveRentals.csproj  GoogleConstants.cs  INotification.cs  MainPage.xaml  MainPage.xaml.cs
EvolveRentals/EvolveRentals.Android/: BorderlessDatePickerRenderer.cs  BorderlessPickerRenderer.cs  BorderlessTimePickerRenderer.cs  ButtonCustomRenderer.cs  CustomEntryRenderer.cs  CustomLabelRenderer.cs  MainActivity.cs  (+8 more)
EvolveRentals/EvolveRentals/AuthHelpers/: AuthenticationState.cs  User.cs
EvolveRentals/EvolveRentals/Converters/: IsMutedToBackgroundColorConverter.cs  IsMutedToOpacityConverter.cs  IsMutedToTextConverter.cs  MenuFitWidthConverter.cs  statustoColourConverter.cs
EvolveRentals/EvolveRentals/MarkupExtensions/: EmbeddedImage.cs
EvolveRentals/EvolveRentals/Popups/: AddCustomerPhotoPopup.xaml  AddCustomerPhotoPopup.xaml.cs  AskForLogin.xaml  AskForLogin.xaml.cs  BookingLose.xaml  BookingLose.xaml.cs  DetailPopUp.xaml  DetailPopUp.xaml.cs  Error popup.xaml  Error popup.xaml.cs  ErrorWithClosePagePopup.xaml  ErrorWithClosePagePopup.xaml.cs  ExtendPopup.xaml  ExtendPopup.xaml.cs  FilterPopup.xaml  FilterPopup.xaml.cs  LoadingPopup.xaml  LoadingPopup.xaml.cs  PriceDetailPopup.xaml  PriceDetailPopup.xaml.cs  QuitApplication.xaml  QuitApplication.xaml.cs  ReservationSavedPopup.xaml  ReservationSavedPopup.xaml.cs  SavedSuccessfullyPopup.xaml  SavedSuccessfullyPopup.xaml.cs  SuccessPopUp.xaml  SuccessPopUp.xaml.cs  SuccessWithClosePopup.xaml  SuccessWithClosePopup.xaml.cs  TermAndConditionPopup.xaml  TermAndConditionPopup.xaml.cs  UploadImages.xaml  UploadImages.xaml.cs  VehicleImagePopup.xaml  VehicleImagePopup.xaml.cs  editPrrofilePhotoPage.xaml  editPrrofilePhotoPage.xaml.cs
EvolveRentals/EvolveRentals/Renders/: BorderlessDatePicker.cs  BorderlessPicker.cs  BorderlessTimePicker.cs  CustomEntry.cs  CustomTimePicker.cs  ExtStepper.xaml  ExtStepper.xaml.cs  ExtendedViewCell.cs  ImageCircle.cs  MaskedBehavior.cs
EvolveRentals/EvolveRentals/Utilties/: Common.cs
EvolveRentals/EvolveRentals/ViewModels/: BaseItemsViewModel.cs  OverDueBalanceViewModel.cs  SocialLoginPageViewModel.cs
EvolveRentals/EvolveRentals/Views/: AddAditionalDriver.xaml  AddAditionalDriver.xaml.cs  AddNewDriver.xaml  AddNewDriver.xaml.cs  AddPersonalInformationPage.xaml  AddPersonalInformationPage.xaml.cs  AgreementScreen.xaml  AgreementScreen.xaml.cs  BookNow.xaml  BookNow.xaml.cs  ChangePasswordWithoutLogin.xaml  ChangePasswordWithoutLogin.xaml.cs  ConfirmEmailRequest.xaml  ConfirmEmailRequest.xaml.cs  ContactUs.xaml  ContactUs.xaml.cs  DamageCheckListCheckIn.xaml  DamageCheckListCheckIn.xaml.cs  DamageCheckListCheckOut.xaml  DamageCheckListCheckOut.xaml.cs  DriverDetailPage.xaml  DriverDetailPage.xaml.cs  EditAddAditionalDiver.xaml  EditAddAditionalDiver.xaml.cs  EditAddNewDriver.xaml  EditAddNewDriver.xaml.cs  EditBookNow.xaml  EditBookNow.xaml.cs  EditSummaryOfCharges.xaml  EditSummaryOfCharges.xaml.cs  EditVehicleDetail.xaml  EditVehicleDetail.xaml.cs  EditVehicleRates.xaml  EditVehicleRates.xaml.cs  EmailonfirmSuccess.xaml  EmailonfirmSuccess.xaml.cs  ForgetPasswordPage.xaml  ForgetPasswordPage.xaml.cs  GoogleRegisterPage.xaml  GoogleRegisterPage.xaml.cs  (+59 more)
EvolveRentalsController/: AgreementController.cs  ApiController.cs  CommonController.cs  CustomerController.cs  EvolveRentalsController.csproj  LoginController.cs  RegisterController.cs  ReservationController.cs  VehicleController.cs
EvolveRentalsModel/: AddfourTypeVehicleImagesResponse.cs  Admin.cs  Agreement.cs  AgreementBilling.cs  AgreementEquipment.cs  AgreementInsurence.cs  AgreementNote.cs  AgreementReservationCount.cs  AgreementReservationMileageBreakdownViewModel.cs  AgreementReview.cs  AgreementReviewDetailSet.cs  AgreementSearchResult.cs  ApiMessage.cs  ApiToken.cs  Attribute.cs  BlackoutDays.cs  Client.cs  ClientNotes.cs  ClientPdfTemplates.cs  ClientProducts.cs  ClientTrackPayment.cs  Country.cs  Customer.cs  CustomerAddresses.cs  CustomerImages.cs  CustomerLogin.cs  CustomerReview.cs  CustomizeColumn.cs  CutomerAuthContext.cs  CutomerContext.cs  DefaultDamageList.cs  Deposit.cs  DepositTotals.cs  DepositViewModel.cs  Document.cs  Driver.cs  EmailClientDetails.cs  EmailContactusReq.cs  EmailContactusRes.cs  EmailTrack.cs  (+64 more)
EvolveRentalsModel/AccessModels/: AddAgreementSignMobileRequest.cs  AddAgreementSignMobileResponse.cs  AddDamageSignMobileRequest.cs  AddDamageSignMobileResponse.cs  AddLicenceImageResponse.cs  AddLicenceImagesRequest.cs  CancelReservationMobileRequest.cs  CancelReservationMobileResponse.cs  CheckConfirmEmailAddressResponse.cs  ConfirmEmailAddressRequest.cs  ConfirmEmailAddressResponse.cs  CreateReservationMobileRequest.cs  CreateReservationMobileResponse.cs  CreditCards.cs  CustomerCreditCards.cs  CustomerSeachResult.cs  EmailInvoiceRequest.cs  ExtendAgreementRequest.cs  ExtendAgreementResponse.cs  GetAccessTokenRequest.cs  GetAgreementByAgreementIdMobileRequest.cs  GetAgreementByAgreementIdMobileResponse.cs  GetAgreementByCustomerIdMobileResponse.cs  GetAllCountryForMobileResponse.cs  GetAllCustomerMobileCreditCardRequest.cs  GetAllLocationForClientIDForMobileRequest.cs  GetAllLocationForClientIDForMobileResponse.cs  GetAllStateForMobileRequest.cs  GetAllStateForMobileResponse.cs  GetCalculateSummaryMobileRequest.cs  GetCalculateSummaryMobileResponsecs.cs  GetChecklistMobileRequest.cs  GetChecklistMobileResponse.cs  GetClientDetailsForMobileResponse.cs  GetClientSecretTokenRequest.cs  GetClientSecretTokenResponse.cs  GetCustomerPortalDetailsMobileRequest.cs  GetCustomerPortalDetailsMobileResponse.cs  GetForgetPasswordMobileRequest.cs  GetForgetPasswordMobileResponse.cs  (+32 more)
EvolveRentalsModel/Constants/: Constants.cs
EvolveRentalsModel/DynamicAttributes/: NavotarDynamicAttribute.cs
EvolveRentalsServices/: EvolveRentalsServices.csproj
EvolveRentalsServices/ApiService/: AgreementService.cs  CommonService.cs  ConstantData.cs  CustomerService.cs  LoginService.cs  RegisterService.cs  ReservationService.cs  VehicleService.cs
(+22 files in other folders)
